<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saffrone</title>
</head>
<body>
    <header>
        <h1>Saffrone<sup>crane</sup></h1>
    </header>
    <h2>This page is under maintance</h2>
    <div class="yd">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
    <div class="ten"></div>
    <div class="on1"></div>
    <div class="two2"></div>
    <div class="three3"></div>
    <div class="fou4r"></div>
    <div class="five5"></div>
    <div class="six6"></div>
    <div class="seven7"></div>
    <div class="eight8"></div>
    <div class="nine9"></div>
    <div class="ten0"></div>
    </div>
    <style>
        body{
            background-color:#1e1e1e;
        }
        header{
            background-color:gold;
            text-align:left;
            color:white;
            font-size:45px;
        }
        .yd{
            display:flex;
        }
        .one{
            height:50px;
            width:50px;
            background-color:black;
            animation-name:dv;
            animation-delay:0s;
            animation-duration:10s;
            animation-iteration-count:infinite;
            transition:1s;
        }
        .two{
            height:50px;
            width:50px;
            background-color:black;
            animation-name:dv;
            animation-delay:2s;
            animation-duration:10s;
            animation-iteration-count:infinite;
            transition:1s;
        }
        .three{
            height:50px;
            width:50px;
            background-color:black;
            animation-name:dv;
            animation-delay:4s;
            animation-duration:10s;
            animation-iteration-count:infinite;
            transition:1s;
        }
        .four{
            height:50px;
            width:50px;
            background-color:black;
            animation-name:dv;
            animation-delay:6s;
            animation-duration:10s;
            animation-iteration-count:infinite;
            transition:1s;
        }
        .five{
            height:50px;
            width:50px;
            background-color:black;
            animation-name:dv;
            animation-delay:8s;
            animation-duration:10s;
            animation-iteration-count:infinite;
            transition:1s;
        }
        .six{
            height:50px;
            width:50px;
            background-color:black;
            animation-name:dv;
            animation-delay:10s;
            animation-duration:10s;
            animation-iteration-count:infinite;
            transition:1s;
        }
        .seven{
            height:50px;
            width:50px;
            background-color:black;
            animation-name:dv;
            animation-delay:12s;
            animation-duration:10s;
            animation-iteration-count:infinite;
            transition:1s;
        }
        .eight{
            height:50px;
            width:50px;
            background-color:black;
            animation-name:dv;
            animation-delay:14s;
            animation-duration:10s;
            animation-iteration-count:infinite;
            transition:1s;
        }
        .nine{
            height:50px;
            width:50px;
            background-color:black;
            animation-name:dv;
            animation-delay:16s;
            animation-duration:10s;
            animation-iteration-count:infinite;
            transition:1s;
        }
        .ten{
            height:50px;
            width:50px;
            background-color:black;
            animation-name:dv;
            animation-delay:18s;
            animation-duration:10s;
            animation-iteration-count:infinite;
            transition:1s;
        }
        .one1{
            height:50px;
            width:50px;
            background-color:black;
            animation-name:dv;
            animation-delay:20s;
            animation-duration:10s;
            animation-iteration-count:infinite;
            transition:1s;
        }
        .two2{
            height:50px;
            width:50px;
            background-color:black;
            animation-name:dv;
            animation-delay:22s;
            animation-duration:10s;
            animation-iteration-count:infinite;
            transition:1s;
        }
        .three3{
            height:50px;
            width:50px;
            background-color:black;
            animation-name:dv;
            animation-delay:24s;
            animation-duration:10s;
            animation-iteration-count:infinite;
            transition:1s;
        }
        .four4{
            height:50px;
            width:50px;
            background-color:black;
            animation-name:dv;
            animation-delay:26s;
            animation-duration:10s;
            animation-iteration-count:infinite;
            transition:1s;
        }
        .five5{
            height:50px;
            width:50px;
            background-color:black;
            animation-name:dv;
            animation-delay:28s;
            animation-duration:10s;
            animation-iteration-count:infinite;
            transition:1s;
        }
        .six6{
            height:50px;
            width:50px;
            background-color:black;
            animation-name:dv;
            animation-delay:30s;
            animation-duration:10s;
            animation-iteration-count:infinite;
            transition:1s;
        }
        .seven7{
            height:50px;
            width:50px;
            background-color:black;
            animation-name:dv;
            animation-delay:32s;
            animation-duration:10s;
            animation-iteration-count:infinite;
            transition:1s;
        }
        .eight8{
            height:50px;
            width:50px;
            background-color:black;
            animation-name:dv;
            animation-delay:34s;
            animation-duration:10s;
            animation-iteration-count:infinite;
            transition:1s;
        }
        .nine9{
            height:50px;
            width:50px;
            background-color:black;
            animation-name:dv;
            animation-delay:36s;
            animation-duration:10s;
            animation-iteration-count:infinite;
            transition:1s;
        }
        .ten0{
            height:50px;
            width:50px;
            background-color:black;
            animation-name:dv;
            animation-delay:38s;
            animation-duration:10s;
            animation-iteration-count:infinite;
            transition:1s;
        }
        @keyframes dv{
            10%{
                background-color:white;
            }
            20%{
                background-color:#28dbde;
            }
            30%{
                background-color:#3c0c0c;
            }
            40%{
                background-color:indigo;
            }
            50%{
                background-color:greenyellow;
            }
            60%{
                background-color:yellow;
            }
            70%{
                background-color:orange;
            }
            80%{
                background-color:blue;
            }
            90%{
                background-color:red;
            }
            100%{
                background-color:aqua;
            }
        }
    </style>
    
</body>
</html>